-- MySQL dump 10.13  Distrib 8.0.31, for macos13.0 (arm64)
--
-- Host: localhost    Database: test_equip
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `equipment`
--

DROP TABLE IF EXISTS `equipment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `equipment` (
  `id_l` int NOT NULL,
  `title` varchar(45) NOT NULL,
  `producer` varchar(45) NOT NULL,
  `status_update_date` date DEFAULT NULL,
  `status` int DEFAULT NULL,
  `eq_t` int NOT NULL,
  PRIMARY KEY (`id_l`),
  KEY `eq_t_idx` (`eq_t`),
  CONSTRAINT `eq_t` FOREIGN KEY (`eq_t`) REFERENCES `equipment_type` (`id_t`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment`
--

LOCK TABLES `equipment` WRITE;
/*!40000 ALTER TABLE `equipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment_type`
--

DROP TABLE IF EXISTS `equipment_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `equipment_type` (
  `id_t` int NOT NULL,
  `type` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_t`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment_type`
--

LOCK TABLES `equipment_type` WRITE;
/*!40000 ALTER TABLE `equipment_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `external_user`
--

DROP TABLE IF EXISTS `external_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `external_user` (
  `user_id` int NOT NULL,
  `user_group` varchar(45) DEFAULT NULL,
  `login` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `external_user`
--

LOCK TABLES `external_user` WRITE;
/*!40000 ALTER TABLE `external_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `external_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `internal_user`
--

DROP TABLE IF EXISTS `internal_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `internal_user` (
  `user_id` int NOT NULL,
  `user_group` varchar(45) NOT NULL,
  `login` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `internal_user`
--

LOCK TABLES `internal_user` WRITE;
/*!40000 ALTER TABLE `internal_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `internal_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `list_of_testing`
--

DROP TABLE IF EXISTS `list_of_testing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `list_of_testing` (
  `id` int NOT NULL AUTO_INCREMENT,
  `status` int DEFAULT NULL,
  `protocol_id` int DEFAULT NULL,
  `id_test_type` int DEFAULT NULL,
  `date_test` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `protocol_id_idx` (`protocol_id`),
  KEY `id_test_type` (`id_test_type`),
  CONSTRAINT `id_test_type` FOREIGN KEY (`id_test_type`) REFERENCES `type_tests` (`id_tt`),
  CONSTRAINT `protocol_id` FOREIGN KEY (`protocol_id`) REFERENCES `test_protocol` (`id_p`)
) ENGINE=InnoDB AUTO_INCREMENT=470 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `list_of_testing`
--

LOCK TABLES `list_of_testing` WRITE;
/*!40000 ALTER TABLE `list_of_testing` DISABLE KEYS */;
/*!40000 ALTER TABLE `list_of_testing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `REPORT_DATES`
--

DROP TABLE IF EXISTS `REPORT_DATES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `REPORT_DATES` (
  `id` int NOT NULL AUTO_INCREMENT,
  `year` int NOT NULL,
  `month` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `REPORT_DATES`
--

LOCK TABLES `REPORT_DATES` WRITE;
/*!40000 ALTER TABLE `REPORT_DATES` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORT_DATES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `REPORTS_EQUIPMENT`
--

DROP TABLE IF EXISTS `REPORTS_EQUIPMENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `REPORTS_EQUIPMENT` (
  `id` int NOT NULL AUTO_INCREMENT,
  `eq_id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int NOT NULL,
  `report_date_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title_UNIQUE` (`title`),
  KEY `reports_equipment_ibfk_1_idx` (`eq_id`),
  KEY `report_date_id_idx` (`report_date_id`),
  CONSTRAINT `report_date_id_idx` FOREIGN KEY (`report_date_id`) REFERENCES `REPORT_DATES` (`id`),
  CONSTRAINT `reports_equipment_ibfk_1` FOREIGN KEY (`eq_id`) REFERENCES `EQUIPMENT` (`id_l`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `REPORTS_EQUIPMENT`
--

LOCK TABLES `REPORTS_EQUIPMENT` WRITE;
/*!40000 ALTER TABLE `REPORTS_EQUIPMENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTS_EQUIPMENT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `REPORTS_STAFF`
--

DROP TABLE IF EXISTS `REPORTS_STAFF`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `REPORTS_STAFF` (
  `id` int NOT NULL AUTO_INCREMENT,
  `staff_id` int NOT NULL,
  `FIO` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `proto_closed` int NOT NULL,
  `tests_done` int NOT NULL,
  `report_date_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `report_date_id_idx` (`report_date_id`),
  KEY `staff_id_idx` (`staff_id`),
  CONSTRAINT `report_date_id` FOREIGN KEY (`report_date_id`) REFERENCES `REPORT_DATES` (`id`),
  CONSTRAINT `staff_id` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`id_s`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `REPORTS_STAFF`
--

LOCK TABLES `REPORTS_STAFF` WRITE;
/*!40000 ALTER TABLE `REPORTS_STAFF` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTS_STAFF` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staff` (
  `id_s` int NOT NULL,
  `FIO` varchar(50) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `div_code` int DEFAULT NULL,
  PRIMARY KEY (`id_s`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_protocol`
--

DROP TABLE IF EXISTS `test_protocol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_protocol` (
  `id_p` int NOT NULL,
  `date_t` date DEFAULT NULL,
  `status` int DEFAULT NULL,
  `id_staff` int DEFAULT NULL,
  `id_eq` int DEFAULT NULL,
  PRIMARY KEY (`id_p`),
  KEY `id_eq_idx` (`id_eq`),
  KEY `id_staff_idx` (`id_staff`),
  CONSTRAINT `id_eq` FOREIGN KEY (`id_eq`) REFERENCES `equipment` (`id_l`),
  CONSTRAINT `id_staff` FOREIGN KEY (`id_staff`) REFERENCES `staff` (`id_s`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_protocol`
--

LOCK TABLES `test_protocol` WRITE;
/*!40000 ALTER TABLE `test_protocol` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_protocol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type_tests`
--

DROP TABLE IF EXISTS `type_tests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `type_tests` (
  `id_tt` int NOT NULL AUTO_INCREMENT,
  `name_tt` varchar(255) NOT NULL,
  `id_t` int NOT NULL,
  PRIMARY KEY (`id_tt`),
  KEY `id_t_idx` (`id_t`),
  CONSTRAINT `id_t` FOREIGN KEY (`id_t`) REFERENCES `equipment_type` (`id_t`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type_tests`
--

LOCK TABLES `type_tests` WRITE;
/*!40000 ALTER TABLE `type_tests` DISABLE KEYS */;
/*!40000 ALTER TABLE `type_tests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'test_equip'
--
/*!50003 DROP PROCEDURE IF EXISTS `create_protocol` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `create_protocol`(p_title VARCHAR(50), p_name VARCHAR(50), p_date DATE)
BEGIN
	DECLARE ID, staff_id, eq_id INT;
	Select max(id_p)+1 into ID 
		from test_protocol;
	Select id_l INTO eq_id
		from equipment where title = p_title;
	SELECT id_s into staff_id
		FROM staff where FIO = p_name;
	INSERT into test_protocol values (ID, p_date, NULL, staff_id, eq_id);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_test` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `create_test`(`status_` int, `id_t` int)
BEGIN
    update `list_of_testing`
		set `status` = `status_`
    where `id` = `id_t`;
    Select `id` from `list_of_testing` where `id`=`id_t`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `equipment_testing_statistic` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `equipment_testing_statistic`(in_year int, in_month int)
BEGIN
	declare exist, ind  int default NULL;
    select id into ind from REPORT_DATES where year = in_year and month = in_month;
    if ind is not null then
		select exists(select * from reports_equipment where report_date_id = ind) into exist;
	else 
    begin
		insert into report_dates values(NULL, in_year, in_month);
        select id into ind from REPORT_DATES where year = in_year and month = in_month; 
	end;
    end if;
    -- if there are no reports made on this date
	IF EXIST = 0 or EXIST is NULL THEN
		Insert into reports_equipment
        select 
			NULL													as id,
			id_l													as eq_id,
			title													as title, 
			outt.status												as status,
			ind										as report_date_id
		from equipment 
			join (
				select id_eq, status, max(date_t)
				from test_protocol
				where year(date_t) = in_year and month(date_t) = in_month
				group by id_eq, status
			) outt on id_l = id_eq;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `plan_test` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `plan_test`(ID_TYPE int, protocol_id int, test_type varchar(255))
BEGIN
	DECLARE id_testtype INT DEFAULT 0;
    DECLARE t_date DATE DEFAULT NULL;
    
    SELECT DATE_T INTO T_DATE FROM test_protocol WHERE ID_P = protocol_id;
	select ID_TT INTO id_testtype FROM type_tests WHERE NAME_TT = TEST_TYPE AND ID_T= ID_TYPE;
    
    INSERT INTO LIST_OF_TESTING VALUES (NULL, NULL, protocol_id, id_testtype, T_DATE);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `set_status` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `set_status`(id_pp int)
BEGIN
DECLARE ID, ID_2, N1, N2, DONE, res INT DEFAULT -1;
DECLARE datee,current_d DATE;
DECLARE C1 CURSOR FOR
SELECT L.Protocol_id, sum(L.status), count(*) 
FROM (
	select l.* 
    from list_of_testing l 
    join test_protocol t 
		on l.protocol_id = t.id_p 
	where t.status is NULL  AND T.id_p = id_pp
) L
GROUP BY L.Protocol_id;
DECLARE EXIT HANDLER FOR SQLSTATE '02000' SET DONE=1;
open c1;
WHILE DONE =-1 DO
  FETCH C1 INTO ID, N1,N2;
  Select status_update_date INTO current_d from equipment e join test_protocol t on e.id_l = t.id_eq where id_p=ID;
  Select t.id_eq into ID_2 FROM test_protocol t WHERE t.id_p = ID;
  
  select max(date_test) into datee from list_of_testing where protocol_id = ID;
  IF N2 > 0 and N1/N2 = 1 THEN 
	set res = 1;
  ELSE  
	set res = 2;
  END IF;
  if res > -1 and datee > current_d then
	UPDATE equipment set status = res, status_update_date = datee WHERE id_l = ID_2;
  end if;
  if res > -1 then
  	UPDATE test_protocol set STATUS = res WHERE id_p= ID;
  end if;
 END WHILE;
CLOSE C1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `staff_work_statistic` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `staff_work_statistic`(in_year int, in_month int)
BEGIN
	declare exist, ind  int default NULL;
    select id into ind from REPORT_DATES where year = in_year and month = in_month;
    if ind is not null then
		select exists(select * from REPORTs_staff where report_date_id = id) into exist;
	else 
    begin
		insert into report_dates values(NULL, in_year, in_month);
        select id into ind from REPORT_DATES where year = in_year and month = in_month; 
	end;
    end if;
    -- if there are no reports made on this date
	IF EXIST = 0 or EXIST is NULL THEN
		Insert into reports_staff
        Select
			null									as id,
			id_s									AS staff_id,
			FIO										as FIO, 
			outt.cnt								as proto_closed, 
			count(*) 								as tests_done,
            ind										as report_date_id
		from test_protocol tp
			join list_of_testing on id_p = protocol_id
			join (
				Select id_staff, count(*) as cnt
				from test_protocol
				where year(date_t) = in_year and month(date_t) = in_month
				group by id_staff
			) outt on outt.id_staff = tp.id_staff
            join staff on outt.id_staff = id_s
		where year(date_t) = in_year and month(date_t) = in_month
		group by tp.id_staff;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-24  0:03:14
